{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "AccountName": "dev-account-name",
    "AccountKey": "\u003cset-via-secrets-or-env\u003e",
    "Container": "images-dev",
    "CdnBaseUrl": ""
  },
    "Gcs": {
        "BucketName": "caderninho-de-receitas.appspot.com",
        "CredentialsPath": "caderninho-de-receitas-c9a20e2c0a40.json",
        "PublicBaseUrl": ""
    },
  "Firebase": {
    "ServiceAccountPath": "caderninho-de-receitas-c9a20e2c0a40.json",
    "SessionDays": 7,
    "SessionCookieName": "__Host-session"
  },
  "Authentication": {
    "TikTok": {
      "ClientSecret": "\u003cset-in-secrets-or-env\u003e",
      "ClientId": "\u003cset-in-secrets-or-env\u003e"
    }
  },
  "Authorization": {
    "Admins": ["dev@teste.com"],
    "Owners": [],
    "Keepers": []
  }
}
