{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "AccountName": "dev-account-name",
    "AccountKey": "<set-via-secrets-or-env>",
    "Container": "images-dev",
    "CdnBaseUrl": ""
  }
}
