{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=caderninho;Username=admin;Password=admin"
  },
  "Gcs": {
    "BucketName": "caderninho-de-receitas.appspot.com",
    "CredentialsPath": "C:\\secrets\\recepta-book-firebase-adminsdk-fbsvc-11bc6cf2f5.json",
    "PublicBaseUrl": ""
  },
  "Firebase": {
    "ServiceAccountPath": "C:\\secrets\\recepta-book-firebase-adminsdk-fbsvc-11bc6cf2f5.json",
    "ProjectId": "recepta-book",
    "SessionDays": 7,
    "SessionCookieName": "__Host-session"
  },
  "Authentication": {
    "TikTok": {
      "ClientSecret": "1eJNVqSi69EA62kHZgyvFrDO2e2el6GR",
      "ClientId": "awfpbyk7rvk260tp"
    }
  },
  "Authorization": {
    "Admins": [],
    "Owners": [
      "antonionetocardoso@gmail.com",
      "antonionetocardoso@hotmail.com",
      "antonionetocardoso@yahoo.com"
    ],
    "Keepers": []
  }
}
