{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=caderninho;Username=admin;Password=admin"
  },
  "AzureBlob": {
    "AccountName": "receptabook",
    "AccountKey": "",
    "Container": "images",
    "CdnBaseUrl": ""
  },
  "Authentication": {
    "TikTok": {
      "ClientSecret": "1eJNVqSi69EA62kHZgyvFrDO2e2el6GR",
      "ClientId": "awfpbyk7rvk260tp"
    }
  }
}
